NEXT_PUBLIC_SERVICE_API=""

NODE_ENV=production
PORT=8000
CORS_FRONTEND="http://23.112.23.112"
SMTP_HOST="smtp.google.com"
SMTP_PORT="465"
SMTP_SECURE="true"  # true for port 465

TARGET_EMAIL_FILE=""
SMTP_USER_FILE=""
SMTP_PASS_FILE=""
